DB_USER=prejournal_test
DB_DATABASE=prejournal_test
DB_PASSWORD=123456
DB_HOST=localhost
DB_DRIVER=pdo_pgsql
PREJOURNAL_ADMIN_PARTY=true
PREJOURNAL_USERNAME=admin
PREJOURNAL_PASSWORD=secret
PREJOURNAL_DEFAULT_EMPLOYER=stichting
VERIFY_USERNAME=tt3009117
VERIFY_CLIENT_ID=vrf9VRVOe2I2Kc38RkEj3Bzmgi6kKy12EPHu7yC
VERIFY_ENVIROMENT_URL=https://api.veryfi.com/
VERIFY_API_KEY=0469cd5a13ede3bfed1590b3b39207f1
HEROKU_API_KEY=API_KEY
WIKI_TOKEN=https://timesheet.dev3.evoludata.com/api/tabulars
WIKI_HOST=GET_WIKI_HOST
