DB_USER=prejournal_test
DB_DATABASE=prejournal_test
DB_PASSWORD=123456
DB_HOST=prejournal-db
DB_DRIVER=pdo_pgsql
PREJOURNAL_ADMIN_PARTY=true
PREJOURNAL_USERNAME=admin
PREJOURNAL_PASSWORD=secret
PREJOURNAL_DEFAULT_EMPLOYER=stichting
PREJOURNAL_HOST=http://prejournal.local
WIKI_TOKEN=testnet-supersecret-token
WIKI_HOST=http://tikiwiki.local/api/tabulars
WIKI_TABULAR_ID=3
TIMELD_HOST=http://timeld-gateway.local:8080/api
TIMELD_USERNAME=prejournal
TIMELD_PASSWORD=
TIMELD_TIMESHEET=prejournal/timesheet
TIMELD_PROJECT=prejournal/timesheet-project
#QUICKBOOK_API_URL=https://sandbox-quickbooks.api.intuit.com/v3/company/4620816365245459690
#QUICKBOOK_API_TOKEN=YOUR_API_TOKEN