DB_USER=prejournal_test
DB_DATABASE=prejournal_test
DB_PASSWORD=123456
DB_HOST=prejournal-db
DB_DRIVER=pdo_pgsql
PREJOURNAL_ADMIN_PARTY=true
PREJOURNAL_USERNAME=admin
PREJOURNAL_PASSWORD=secret
PREJOURNAL_DEFAULT_EMPLOYER=stichting
WIKI_TOKEN=TOKEN_PASTE_HERE
WIKI_HOST=http://tikiwiki.local
TIMELD_HOST=http://timeld-gateway.local/api
TIMELD_USERNAME=prejournal
TIMELD_PASSWORD=
#QUICKBOOK_API_URL=https://sandbox-quickbooks.api.intuit.com/v3/company/4620816365245459690
#QUICKBOOK_API_TOKEN=YOUR_API_TOKEN